# Set the root logger level to INFO and its only appender to Console.
status = error
name = PropertiesConfig

# Define the appenders (output targets) and their layout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi=false
appender.console.layout.pattern = %d{mm:ss.SSS} [%t] %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=green, TRACE=green} \
  %logger{36} - %highlight{%msg}{FATAL=red, ERROR=red, WARN=yellow, INFO=cyan, DEBUG=green, TRACE=green}%n

<logger=name="org.reflections" level="OFF"/>

# Define the root logger with its appender(s)
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT